{
    "compilerOptions": {
      "jsx": "preserve",
      "jsxImportSource": "solid-js",
      "module": "esnext",
      "target": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }
  